covid/AnalisiControl.xaml

<UserControl x:Class="AnalisiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:covid"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" >
            <Grid Background="#FFF3E9FE" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border >
                    <Image Margin="4" Grid.Column="0" Source="/covid;component/img/chart-64.png"></Image>
                </Border>
                <Border   Grid.Column="1">
                    <TextBlock Foreground="Navy" Name="tbTitle" Text="Strumento di analisi dei dati" Grid.Column="1" FontSize="18" Margin="2" FontWeight="Medium" ></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="list" MinWidth="140" Width="200"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="snow"  >
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0">
                        <ToolBar Background="LightGray" Visibility="Visible" >
                        </ToolBar>
                    </Border>
                    <TreeView Name="TV" SelectedItemChanged="TV_SelectedItemChanged"  ItemTemplate="{StaticResource nodoPaese}"
                                      Grid.Row="1"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    </TreeView>
                </Grid>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"    />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToolBar Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBlock  FontWeight="bold" Margin="6">dati:</TextBlock>
                    <RadioButton GroupName="A" Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbDati_G" IsChecked="true" >Giornalieri</RadioButton>
                    <RadioButton GroupName="A" Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbDati_C" IsChecked="false" >Cumulativi</RadioButton>
                    <Separator />
                        <TextBlock FontWeight="bold" Margin="6">SESSO:</TextBlock>
                    <RadioButton GroupName="B" Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbSesso_M" IsChecked="false" >Maschi</RadioButton>
                    <RadioButton GroupName="B" Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbSesso_F" IsChecked="false" >Femmine</RadioButton>
                    <RadioButton GroupName="B" Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbSesso_T" IsChecked="True" >Tutti</RadioButton>
                    <Separator />
                    <TextBlock FontWeight="Bold" Margin="6">fascia di età (anni):</TextBlock>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_1" IsChecked="True" >0-4</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_2" IsChecked="True" >5-9</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_3" IsChecked="True" >10-14</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_4" IsChecked="True" >15-19</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_5" IsChecked="True" >20-24</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_6" IsChecked="True" >25-29</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_7" IsChecked="True" >30-34</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_8" IsChecked="True" >35-39</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_9" IsChecked="True" >40-44</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_10" IsChecked="True" >45-49</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_11" IsChecked="True" >50-54</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_12" IsChecked="True" >55-59</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_13" IsChecked="True" >60-64</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_14" IsChecked="True" >65-69</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_15" IsChecked="True" >70-74</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_16" IsChecked="True" >75-79</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_17" IsChecked="True" >80-84</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_18" IsChecked="True" >85-89</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_19" IsChecked="True" >90-94</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_20" IsChecked="True" >95-99</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbFascia_21" IsChecked="True" >100+</CheckBox>
                    <Button Margin="2"  Click="cbTutti_Click" Padding="1" ToolTip="seleziona tutte le fasce di età" Name="cbTutti" >tutte</Button>
                    <Button Margin="2"  Click="cbNessuna_Click" Padding="1" ToolTip="deseleziona tutte le fasce di età" Name="cbNessuna" >nessuna</Button>
                    <Separator />
                    <TextBlock FontWeight="Bold" Margin="6">ANNO:</TextBlock>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbAnno_2015" IsChecked="false" >2015</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbAnno_2016" IsChecked="false" >2016</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbAnno_2017" IsChecked="false" >2017</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbAnno_2018" IsChecked="false" >2018</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbAnno_2019" IsChecked="false" >2019</CheckBox>
                    <CheckBox Margin="2"  Unchecked="cbLabels_checkChanged" Checked="cbLabels_checkChanged" Padding="1" Name="cbAnno_2020" IsChecked="true" >2020</CheckBox>
                    <Separator />
                </ToolBar>
                <StackPanel Orientation="Vertical" Grid.Row="1"  >
                    <Slider Name="slScalaValori"   ValueChanged="slScalaValori_ValueChanged" Orientation="Vertical" Height="300" Minimum="10" Maximum="10000" Value="1000"></Slider>
                </StackPanel>
                <wpf:WebView2  x:Name="WV" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
