covid/Assets/styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:covid" 
    >

    <Style x:Key="PillolaListBoxItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border HorizontalAlignment="Stretch" Name="Border" Padding="6,0,0,0" BorderThickness="0,1,0,0" BorderBrush="White" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF10792F"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding isExpanded}"></Setter>
    </Style>
    
    <Style x:Key="HGridSplitter"  TargetType="GridSplitter">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF5F6FD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF869CCD" Offset="0.502"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="GridSplitter">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF5F6FD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF869CCD" Offset="0.502"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PermusButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF5CACE4"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EDF1" Offset="0"/>
                    <GradientStop Color="#FFC9DAF0" Offset="1"/>
                    <GradientStop Color="#FFDEEBF1" Offset="0.494"/>
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>

    </Style>
    

    <Style  TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment"  Value="Center"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF1D3291"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFB0B6B8"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey }" Color="White"/>
        </Style.Resources>
    </Style>

    <Style x:Key="labelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="brown"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="bigLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Margin" Value="2"/>
    </Style>


    <Style x:Key="RightAligned_CellStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment"  Value="Right"/>
     </Style>
 
    <Style x:Key="CenterAligned_CellStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment"  Value="Center"/>
    </Style>

    <Style x:Key="PrioritaStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="center"/>
    </Style>

    <Style x:Key="PercentoStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="right"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="gray"/>
    </Style>

    <Style x:Key="RightAlignedTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>


     <LinearGradientBrush x:Key="StandardTabItemBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FFDAF06B" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="GroupBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FAFAFA"/>
        <Setter Property="BorderBrush" Value="#AAAAAA"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="ViewToolBarStyle" TargetType="ToolBar">
        <Setter Property="Foreground" Value="#FF1D2559"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDBEAEC" Offset="0"/>
                    <GradientStop Color="#FFEDF4FB" Offset="0.5"/>
                    <GradientStop Color="#FFC9E0E2" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="StandardDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="#FF00002F"/>
    </Style>


    <Style x:Key="StandardDataGridStyle" TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="AlternatingRowBackground" Value="#FFF8F8F8"/>
        <Setter Property="Background" Value="#FFF5F2F2"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFE8D9D9"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFEFB8B8"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="verdana"/>
    </Style>

    <Style x:Key="PermusTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF5CACE4"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <LinearGradientBrush x:Key="iLightYellowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FFDAF06B" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="iLightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SfumatoVerdeChiaro" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FFD4F7CD" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SfumatoRosa" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FFF7E6CD" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SfumatoAzzurro" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FFCDEAF7" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="iTestBrush" Color="red" />
    <SolidColorBrush x:Key="iSolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="iWindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="iDisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="iDisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="iDisabledForegroundBrush" Color="#888" />

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource iLightBrush}"
                                
                                BorderBrush="{StaticResource iSolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="12,2,12,2"
                                                                  RecognizesAccessKey="True">

                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource iWindowBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource iDisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource iDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource iDisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemCustomStyle" TargetType="{x:Type TabItem }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border"
                                Margin="0,0,-4,0"
                                Background="{Binding Path=Background}"
                                BorderBrush="{StaticResource iSolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >

                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        ContentSource="Header"
                                                        Margin="12,2,12,2"
                                                        RecognizesAccessKey="True">
                                <ContentPresenter.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img" Height="16" Width="16" Source="{Binding ImageSource}" />
                                        <TextBlock Text="{Binding Title}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource iWindowBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource iDisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource iDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource iDisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
